# ecomverse

./: .dockerignore  API_DEBUG_GUIDE.md  Dockerfile  EComVerse_Postman_Collection.json  PROJECT_GUIDE.md  README.md  RESUME_ENTRY.md  docker-compose.yml  pom.xml
.github/workflows/: ci.yml
src/main/java/com/ecommerce/project/annotation/: Auditable.java
src/main/java/com/ecommerce/project/aspect/: AuditAspect.java
src/main/java/com/ecommerce/project/config/: AsyncConfig.java  RateLimitConfig.java  RedisConfig.java
src/main/java/com/ecommerce/project/controller/: AuthController.java  PasswordController.java  ProductController.java  ReviewController.java  WishlistController.java
src/main/java/com/ecommerce/project/exceptions/: TokenRefreshException.java
src/main/java/com/ecommerce/project/filter/: RateLimitFilter.java
src/main/java/com/ecommerce/project/model/: AuditLog.java  OrderStatus.java  OrderStatusHistory.java  PasswordResetToken.java  RefreshToken.java  Review.java  User.java  Wishlist.java  WishlistItem.java
src/main/java/com/ecommerce/project/payload/: OrderTrackingDTO.java  ReviewDTO.java  WishlistDTO.java
src/main/java/com/ecommerce/project/repositories/: AuditLogRepository.java  OrderRepository.java  OrderStatusHistoryRepository.java  PasswordResetTokenRepository.java  RefreshTokenRepository.java  ReviewRepository.java  UserRepository.java  WishlistItemRepository.java  WishlistRepository.java
src/main/java/com/ecommerce/project/security/: WebSecurityConfig.java
src/main/java/com/ecommerce/project/security/jwt/: AuthTokenFilter.java  JwtUtils.java
src/main/java/com/ecommerce/project/security/request/: TokenRefreshRequest.java
src/main/java/com/ecommerce/project/security/response/: TokenRefreshResponse.java  UserInfoResponse.java
src/main/java/com/ecommerce/project/service/: CategoryServiceImpl.java  EmailService.java  OrderTrackingService.java  PasswordResetService.java  RefreshTokenService.java  ReviewService.java  ReviewServiceImpl.java  WishlistService.java  WishlistServiceImpl.java
src/main/resources/: application-dev.properties  application-docker.properties  application-prod.properties  application.properties
src/main/resources/templates/email/: order-confirmation.html
src/test/java/com/ecommerce/project/: SbEcomApplicationTests.java
src/test/java/com/ecommerce/project/controller/: CategoryControllerTest.java  ProductControllerTest.java
src/test/java/com/ecommerce/project/integration/: AuthIntegrationTest.java  BaseIntegrationTest.java  ProductIntegrationTest.java
src/test/java/com/ecommerce/project/service/: AddressServiceTest.java  CategoryServiceTest.java  OrderServiceTest.java  ProductServiceTest.java
src/test/resources/: application-integration.properties  application-test.properties
